# Serial port settings for communicating with sensors
port_serial='COM5'
baudrate_serial='19200'
timeout_serial='0.04'

# Serial port settings for communicating with Modbus
host_tcp='192.168.15.130'
port_tcp='502'
unit_id_tcp='1'
auto_open_tcp='True'

upper_limit='7.0'
lower_limit='7.0'
consecutive_limit='7'

modo='auto'