# Serial port settings for communicating with sensors
port1='COM5'
baudrate1=19200
timeout1=0.04

# Serial port settings for communicating with Modbus
host2='192.168.15.130'
port2=502
unit_id2=1
auto_open2=True