<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url('path_to_your_image.jpg') no-repeat center center fixed;
            background-size: cover;
            color: white;
        }
        .container {
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.5); /* Black overlay with transparency */
        }
        .login-box {
            background: rgba(255, 255, 255, 0.1); /* White box with transparency */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }
        .login-box h2 {
            margin: 0 0 20px;
            font-size: 2em;
        }
        .login-box form {
            display: flex;
            flex-direction: column;
        }
        .login-box label {
            margin-bottom: 5px;
            text-align: left;
        }
        .login-box input {
            margin-bottom: 10px;
            padding: 10px;
            border: none;
            border-radius: 5px;
        }
        .login-box button {
            padding: 10px;
            background: orange;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 1em;
            cursor: pointer;
        }
        .login-box p {
            margin: 20px 0 0;
        }
        .login-box a {
            color: orange;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-box">
            <h2>Monitoramento</h2>
            <form method="POST" action="{{ url_for('login') }}">
                <label for="email">Endereço de email:</label>
                <input type="email" id="email" name="email" required>
                <label for="password">Senha:</label>
                <input type="password" id="password" name="password" required>
                <button type="submit">Login</button>
            </form>

        </div>
    </div>
</body>
</html>
